# ometria.android_sdk

./: .gitignore  Makefile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: issue_template.md  pull_request_template.md
.ontology/: INDEX.md
OmetriaSDK/: .gitignore  build.gradle  build.gradle.kts
OmetriaSDK/src/androidTest/java/com/android/ometriasdk/: ExampleInstrumentedTest.kt
OmetriaSDK/src/main/: AndroidManifest.xml
OmetriaSDK/src/main/java/com/android/ometriasdk/core/: AppConfig.kt  AppGson.kt  Constants.kt  Event.kt  LocalCache.kt  LocalCacheDataStore.kt  LocalCacheExtension.kt  Logger.kt  Ometria.kt  OmetriaActivityLifecycleHelper.kt  OmetriaConfig.kt  OmetriaLog.kt  Repository.kt
OmetriaSDK/src/main/java/com/android/ometriasdk/core/event/: BaseEvent.kt  CachedEvent.kt  Event.kt  EventExtensions.kt  EventHandler.kt  GenericEvent.kt  OmetriaBasket.kt  OmetriaBasketItem.kt  OmetriaEvent.kt  OmetriaEventType.kt
OmetriaSDK/src/main/java/com/android/ometriasdk/core/listener/: ProcessAppLinkListener.kt
OmetriaSDK/src/main/java/com/android/ometriasdk/core/network/: ApiCallback.kt  ApiError.kt  Client.kt  ConnectionFactory.kt  DeserializationExtensions.kt  OmetriaApi.kt  OmetriaThreadPoolExecutor.kt  PostEventsValidateResponse.kt  RedirectService.kt  Repository.kt  RetrofitBuilder.kt  SerializationExtensions.kt  SessionInterceptor.kt
OmetriaSDK/src/main/java/com/android/ometriasdk/core/network/model/: OmetriaApiError.kt  OmetriaApiRequest.kt  OmetriaApiResponse.kt
OmetriaSDK/src/main/java/com/android/ometriasdk/lifecycle/: OmetriaActivityLifecycleHelper.kt
OmetriaSDK/src/main/java/com/android/ometriasdk/notification/: NotificationHandler.kt  NotificationInteractionActivity.kt  OmetriaFirebaseMessagingService.kt  OmetriaMessagingReceiver.kt  OmetriaNotification.kt  OmetriaNotificationBody.kt  OmetriaNotificationInteractionHandler.kt  OmetriaPushNotification.kt  PushClickBroadcastReceiver.kt  PushDismissBroadcastReceiver.kt
OmetriaSDK/src/main/java/com/android/ometriasdk/notifications/: NotificationsHandler.kt  OmetriaFirebaseMessagingService.kt  OmetriaPushNotification.kt  OmetriaPushNotificationDismissReceiver.kt  PushClickBroadcastReceiver.kt  PushDismissNotificationReceiver.kt
OmetriaSDK/src/main/java/com/android/ometriasdk/util/: LongExtensions.kt
OmetriaSDK/src/test/java/com/android/ometriasdk/: ExampleUnitTest.kt
OmetriaSDK/src/test/kotlin/com/android/ometriasdk/core/network/: RedirectServiceTest.kt
app/: build.gradle  build.gradle.kts  debug.keystore  google-services.json
app/src/androidTest/java/com/android/ometriapoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ometriapoc/: OmetriaApp.kt
app/src/main/java/com/android/ometriapoc/presentation/: DetailsActivity.kt  HomeFragment.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/android/ometriapoc/service/: OmetriaPocFirebaseMessagingService.kt
app/src/main/java/com/android/sample/: PatchWorker.kt  SampleApp.kt
app/src/main/java/com/android/sample/data/: AppPreferencesUtils.kt  EventType.kt
app/src/main/java/com/android/sample/presentation/: DetailsActivity.kt  EnterApiTokenDialog.kt  EventsAdapter.kt  HomeFragment.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/android/sample/service/: SampleFirebaseMessagingService.kt
app/src/main/res/drawable/: bg_dialog.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  dialog_enter_api_token.xml  fragment_home.xml  item_event.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/ometriapoc/: ExampleUnitTest.kt
doc/adr/: 0001-record-architecture-decisions.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-mavencentral.gradle
