<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/restaurants"
        android:icon="@drawable/ic_home_24px"
        android:title="@string/home" />

    <item
        android:id="@+id/my_orders"
        android:icon="@drawable/ic_list_24px"
        android:title="@string/events" />
</menu>